# web_exampleByMail

./: pom.xml
src/main/java/com/myit/controller/: MailController.java
src/main/java/com/myit/service/: MailService.java  MailServiceImpl.java
src/main/resources/mail/: mail.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: email.ftl
